QuickstartSampleForWPF/Footer.xaml

<UserControl x:Class="QuickstartSampleForWPF.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickstartSampleForWPF"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="300">
    <UserControl.Resources>
        <BitmapImage x:Key="questionIcon" UriSource="Images/question.png"/>
        <BitmapImage x:Key="contactIcon" UriSource="Images/contact.png"/>
        <BitmapImage x:Key="homeIcon" UriSource="Images/home.png"/>
        <BitmapImage x:Key="learnmoreIcon" UriSource="Images/learnmore.png"/>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="ButtonBorder" Background="Transparent">
                                <Grid Margin="5 0 5 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{TemplateBinding Tag}" Width="18" Height="18"/>
                                    <ContentPresenter Grid.Column="2">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock">
                                                <Style.Setters>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style.Setters>
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Trigger.Setters>
                                        <Setter Property="Background" Value="#20FFFFFF" TargetName="ButtonBorder"/>
                                    </Trigger.Setters>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="0 0 25 0"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid Background="#222222">
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="QuestionButton" Click="QuestionButton_Click" Tag="{StaticResource questionIcon}">Has question</Button>
            <Button x:Name="ContactButton" Click="ContactButton_Click" Tag="{StaticResource contactIcon}">Contact us</Button>
            <Button x:Name="LearnMoreButton" Click="LearnMoreButton_Click" Tag="{StaticResource learnmoreIcon}">Learn more</Button>
            <Button x:Name="HomeButton" Click="HomeButton_Click" Tag="{StaticResource homeIcon}">SlimGIS Home</Button>
        </StackPanel>
    </Grid>
</UserControl>
